<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-token" content="IjNiNTUzMzkyNDliNGJkNjYzMDNkYjZmM2UyM2RiZWJkMTBkNzhmZmYi.DOFvSg.r0USjXt2YZKAf4_1X-txWWlJ1uM"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
 <link rel="stylesheet" type="text/css" href="static/css/bootali.css" />
 <link rel="stylesheet" type="text/css" href="static/css/toggle.css" />
 <link rel="stylesheet" type="text/css" href="static/css/cube.css" />
 <link rel="stylesheet" type="text/css" href="static/css/dial.css" />
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
    <script src="https://cdn.sobekrepository.org/includes/jquery-knob/1.2.0/jquery-knob.js"></script>
  

  <script src="static/js/cube.js"></script>
  <script src="static/js/dial.js"></script>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="shortcut icon" href="../favicon.ico">

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

 <script type="text/javascript">
        $SCRIPT_ROOT = "";
</script>

  <script type="text/javascript">
   
</script>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<style>
    
</style>
<script type="text/javascript">
    $SCRIPT_ROOT = {
        {
            request.script_root | tojson | safe
        }
    };
    function get_altitude() {
        $.getJSON($SCRIPT_ROOT + '/_add_numbers',
            function(data) {
                $("#flight_mode").text(data.result);
            }
            )
    }
</script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */

    .column {
      float: left;
      width: 20%;
      padding: 10px;
      position: relative;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">

    <div class="col-sm-2">
          <div class="row">
                  <div class="row">
                    <div class="col-8 col-sm-6">
                       
        
        <input type="text" class="dial" id='knob2' value="50"/>
        
        <label for="knob2_input">VOLUME</label>
        <input class="knob_input" id="knob2_input" type="text" data-knob-id="#knob2"/>



                    </div>
                    <div class="col-8 col-sm-6">
<input type="text" class="dial" id='knob1' value="50"/>
        <label for="knob1_input">DRIVE</label>
                      <input class="knob_input" id="knob1_input" type="text" data-knob-id="#knob1"/>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8 col-sm-6">
                       <script src="static/js/gamepad.js"></script>
      
                    </div>
                    <div class="col-8 col-sm-6">
                      <p id="text" style="display:none">Checkbox is CHECKED!</p>
                    </div>
                        <h2>RC control</h2>
                                              <input type="checkbox" id="autoupdate"unchecked">
                                            
                  </div>
     </div>
   </div>
        


    <div class="col-sm-8 text-left"> 
      <img src="{{ url_for('video_feed') }}" alt="test" style="width:100%;">
  
      <div class="bottom-left">
          <h7><span id="airspeed">Top Left</span></h7>
      </div>

      <div class="bottom-right">
                        <div id="map"></div>
                        <script src="static/js/index.js"></script>
                        <link rel="stylesheet" type="text/css" href="static/css/map.css" />

      </div>
    </div>
                        

    <div class="col-sm-2 sidenav">
     
      <div class="well">
        <p>ADS</p>
      </div>
      <div id="scene3d"></canvas>
      
    </div>
  

  </div>
</div>

<footer class="container-fluid text-center">
    <div class="row">
   
  </div>
</footer>

<script src="static/js/canvas.js"></script>
<script src="static/js/classie.js"></script>


</body>
</html>